deploy.ant.properties.file=C:\\Users\\Khazetdinov Artur\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.Desktop-mysql-connector-java-5.1.38=C:\\Users\\Khazetdinov Artur\\Desktop\\Programming\\mysql-connector-java-5.1.36-bin.jar
j2ee.server.home=D:/Programming/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\Programming\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=default
user.properties.file=C:\\Users\\Khazetdinov Artur\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
